BROWSER=none
NEXT_PUBLIC_TITLE=本気で治したい人におすすめしたい毛髪再生セット
NEXT_PUBLIC_META_TITLE=本気で治したい人におすすめしたい毛髪再生セット
NEXT_PUBLIC_META_DESCRIPTION='医学的根拠で「毛が増えた」を実感できるAGA治療は当院におまかせください。'
NEXT_PUBLIC_META_URL=''
NEXT_PUBLIC_META_KEYWORDS=''
NEXT_PUBLIC_MY_ENV=production
NEXT_PUBLIC_CLOUDFRONT_ASSETS_HOST='https://d32zfaauxvvrdc.cloudfront.net'
NEXT_PUBLIC_WORDPRESS_SERVER_PATH='http://test-hbc.spectacle-inc.com'
NEXT_PUBLIC_CLIENT_PATH='https://aga.tenjin-hbc.jp
