.wrapper {
  position: relative;
}

.inner {
  width: 100%;
}

.list {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 26px;
}
@media screen and (max-width: 1024px) {
  .list {
    column-gap: 15px;
  }
}

@media screen and (max-width: 1150px) {
  .list {
    grid-template-columns: repeat(2, auto);
    row-gap: 15px;
  }
}

.list-item {}

.list-item-link {}

.image {
  display: block;
  width: 100%;
  height: 100%;
}


/* sp */
@media screen and (max-width: 767px) {
  .pc {
    display: none;
  }
}

/* pc */
@media screen and (min-width: 768px) {
  .sp {
    display: none;
  }
}
