
.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc((100% - 50px)/ 6));
  column-gap: 10px;
}

.input {
  text-align: center;
}

.label {
  height: 62px;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  color: rgba(255, 255, 255,  0.8);
}

/* sp */
@media screen and (max-width: 767px) {
  .label {
    font-size: 15px;
  }
}
